0-12  红桃A到红桃K。 10 11 12
13-25 方块A到方块K。 23 24 25
26-38 梅花A到梅花K。 36 37 38
39-51 黑桃A到黑桃K。 49 50 51

cards_dict = {
    0: '🂱', 1: '🂲', 2: '🂳', 3: '🂴', 4: '🂵', 5: '🂶', 6: '🂷', 7: '🂸', 8: '🂹', 9: '🂺', 10: '🂻', 11: '🂽', 12: '🂾',
    13: '🃁', 14: '🃂', 15: '🃃', 16: '🃄', 17: '🃅', 18: '🃆', 19: '🃇', 20: '🃈', 21: '🃉', 22: '🃊', 23: '🃋', 24: '🃍', 25: '🃎',
    26: '🃑', 27: '🃒', 28: '🃓', 29: '🃔', 30: '🃕', 31: '🃖', 32: '🃗', 33: '🃘', 34: '🃙', 35: '🃚', 36: '🃛', 37: '🃝', 38: '🃞',
    39: '🂡', 40: '🂢', 41: '🂣', 42: '🂤', 43: '🂥', 44: '🂦', 45: '🂧', 46: '🂨', 47: '🂩', 48: '🂪', 49: '🂫', 50: '🂬', 51: '🂭'
}

第一次
52 - 16 = 36 
remove + 3 = 3 
36 + 16 - 3 = 49

第二次 
49 - 16 = 33


一个原始牌堆52张，洗牌，抽出16张
  剩下 52 - 16张牌
  组成一个4*4原始矩阵
当 原始矩阵中有JQK时
  将n张JQK移除，放置在remove中，使用\t代替
  从 52 - 16最顶端抽取n = m张，替换\t
  当 m张中有x张JQK
    使用\t替换
    从 52 - 16 - n的顶端抽x张
  当 m张中没有JQK时
  退出，进入下一轮
当 矩阵没有JQK时
  退出，进入下一轮
将 52 - n 张牌重新洗牌，抽出16张
  组成一个4*4的矩阵

游戏二
初始化52张，面朝下，就是从最后一张开始取
使用seed和shuffle洗牌，得到original
给出一个failed数列
开始第一轮，抽三种，分别是x,y,z，x是cards[0]
检查x是A或者K
  是，单独放在一个地方
  不是，检查y是A或者K
        是，单独放在一个地方
        不是，放在failed，检查是不是x同花色，同时比x的卡面大一
              是，将他放在x的上面
              不是，放在failed，检查z是不是A或者K
                    是，单独放在一个地方
                    不是，检查是不是x，y的同花色，且比他们卡面大一
                          是，放在他们的上面
                          不是，放在failed
每次抽三张，直到52张用完,最后可能剩下2或者1张牌，这2/1不进行判断，直接进入faild
此时faild全部牌面朝上
判断：如果一轮内所有牌都加入failed，游戏失败
      如果52张牌全部进入堆，游戏胜利
      否则将failed反转（reverse）,作为新的origin